# auth-api

./: .gitignore  .gitmodules
src/: build.gradle  settings.gradle
src/api/: build.gradle
src/api/src/main/kotlin/org/mrc/ide/auth/api/: ActionContext.kt  AppConfig.kt  AuthController.kt  DefaultHeaders.kt  DirectActionContext.kt  Endpoint.kt  EndpointDefinition.kt  HtmlForm.kt  Main.kt  Profile.kt  Router.kt  RuleBasedSerializer.kt  Serializer.kt
src/api/src/main/resources/: config.properties
src/api/src/test/kotlin/: DefaultHeadersFilterTests.kt  HTMLFormHelpersTests.kt  HelpersTests.kt  ScopeTests.kt
src/api/src/test/kotlin/app_start/: RouterTests.kt
src/api/src/test/kotlin/controllers/: AuthenticationControllerTests.kt  PasswordControllerTests.kt
src/api/src/test/kotlin/errors/: MontaguErrorTests.kt
src/api/src/test/kotlin/extensions/: GeneralExtensionsTests.kt
src/api/src/test/kotlin/integrationtests/: CertificateHelper.kt  EndpointBuilder.kt  IntegrationTests.kt  PasswordTests.kt  RequestHelper.kt  TestUserHelper.kt  TokenFetcher.kt
src/api/src/test/kotlin/models/: SetPasswordTests.kt
src/api/src/test/kotlin/security/: ApiAuthorizerTests.kt  PermissionRequirementTests.kt  PermissionTests.kt  WebTokenHelperTests.kt
src/databaseInterface/: build.gradle
src/databaseInterface/src/main/java/org/mrc/ide/auth/db/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/databaseInterface/src/main/kotlin/org/mrc/ide/auth/db/: AmbiguousRelationBetweenTables.kt  Config.kt  DatabaseCreationHelper.kt  DatabaseSettings.kt  Helpers.kt  (+11 more)
src/databaseInterface/src/main/resources/: config.properties
src/databaseInterface/src/test/kotlin/: DatabaseCreationHelper.kt  DatabaseTest.kt  JooqContextTests.kt  LoggingHelpers.kt  PermissionHelpers.kt  RepositoryTestRunner.kt  RepositoryTests.kt  TokenRepositoryTests.kt  UserHelpers.kt  UserRepositoryTests.kt
src/generateDatabaseInterface/: build.gradle
src/models/: build.gradle
src/security/: build.gradle
src/security/src/test/kotlin/: SodiumTests.kt
(+80 files in other folders)
