token.issuer=localhost
# 24 hours in seconds
token.lifespan=86400
app.port=8000
app.url=http://localhost:8000
db.host=localhost
db.port=5432
db.name=auth
db.username=auth
db.password=changeme
testdb.template_name=auth_db_template