dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.postgresql:postgresql:42.2.1"
    compile "org.jooq:jooq:3.10.5"
    compile "org.jooq:jooq-meta:3.10.5"
    compile "org.apache.commons:commons-lang3:3.7"
    compile "javax.annotation:javax.annotation-api:1.3.2"
    compile project(":security")

    compile project(":models")

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
    testCompile "org.assertj:assertj-core:3.9.1"
    testCompile "com.beust:klaxon:2.1.8"
}